html {
    font-family: sans-serif;
    color: hsl(0, 0%, 100%)
}
body {
    background-color: hsl(0, 0%, 10%);
    margin: 0;
    padding: 0;
}

::backdrop {
    background-color: hsla(0, 0%, 0%, 0.2);
    backdrop-filter: blur(0.2rem);
  }

dialog {
    border: none;
    border-radius: 5px;
    opacity: 95%;
    height: fit-content;
    width: fit-content;
}

.dialog-container {
    display: flex;
    flex-direction: column;
}

.dialog-container div {
    display: flex;
    justify-content: space-between;
}

#btn-exit-dialog {
    font-size: 1.5rem;
    color: black;
    background-color: hsla(0, 0%, 0%, 0);
    border-style: none;
    align-self: flex-start;
    height: fit-content;
}

form {
    display: flex;
    flex-direction: column;
    align-self: center;
}

form label {
    margin-block: 0.7rem;
}

form input, form select {
    margin-top: 5px;
}

form span {
    display: block;
}
form button {
    justify-self: flex-end;
    
    width: 200px;
    margin-top: 2rem;
}

.wrapper {
    width: 1000px;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    height: 40px;
    font-weight: 600;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    color:hsl(0, 0%, 0%);
    background-color: hsl(0, 0%, 100%);
    height: 200px;
    padding: 1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card h2, .card h3 {
    margin: 0;
}

#btn-remove-card {
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
    background-color: hsla(0, 0%, 0%, 0);
    border-style: none;
    align-self: flex-end;
    height: fit-content;
}

.read {
    border-top: 5px solid palegreen;
}

.unread {
    border-top: 5px solid palevioletred;
    opacity: 0.6;
}
